{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Jason Giambi",
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "^1.15.0",
    "express": "~3.2.4",
    "mongo-hacker": "0.0.12",
    "mongoose": "^4.4.5",
    "request": "^2.69.0",
    "socket.io": "~0.9.14"
  }
}
